
> newman_parallel@1.0.0 start /home/han/Works/wallex/rd/newman-parallel-run2
> node index.js

>>> request: 
http://localhost:8080/api/users/login
>>> response: 
{
  "user": {
    "idusers": 3,
    "id": "7ad31332-d4ac-49e9-ad13-aba2a23673dd",
    "id_account": 2,
    "username": "wallex.test+a1@outlook.com",
    "customer_ref": "200122-00003",
    "email": "wallex.test+a1@outlook.com",
    "status": "3",
    "status_internal_code": "1100",
    "first_name": "A1",
    "last_name": "Account A",
    "mobile_country_code": "+65",
    "mobile_telephone": "98465682",
    "country": "SG",
    "last_login": null,
    "last_logout": null,
    "failed_attempts": 0,
    "last_failed": null,
    "language": "en",
    "level": 2,
    "origin": "wallex",
    "department": null,
    "timezone": "Asia/Singapore",
    "referral_code": null,
    "follow_up": null,
    "disabled_at": null,
    "email_verified_at": null,
    "account": {
      "id": "e2b90210-defb-456b-96de-66db5613b324",
      "id_account": 2,
      "name": "Account A",
      "business_type": "A - Agriculture, forestry and fishing",
      "account_class": "standard",
      "type": "company",
      "partner_id": null,
      "created_at": "2020-01-22T03:27:53.575",
      "approved_at": null
    },
    "approved_at": null,
    "status_code": "APPROVED",
    "roles": [ "user" ],
    "role": "user",
    "last_active_client": {},
    "clients": [],
    "products": [ "web-app" ],
    "isAdmin": 0,
    "isDealer": 0,
    "hasVa": 0,
    "hasApp": 1,
    "notification_method": "SMS",
    "company_name": "Gutmann, Bernier and Skiles",
    "partner": null,
    "current_client": null,
    "mfa_status": { "login": { "status": "verified" } },
    "current_login": "2020-01-22 03:31:38",
    "last_active_time": 1579663898,
    "screenings": [],
    "permissions": {},
    "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ3YWxsZXgudGVzdCthMUBvdXRsb29rLmNvbSIsImlhdCI6MTU3OTY2Mzg5OH0=.bzCWpcmUkBPsx6CgzIJPI5xjpXMRe--6iiPi28aJj8o="
  },
  "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ3YWxsZXgudGVzdCthMUBvdXRsb29rLmNvbSIsImlhdCI6MTU3OTY2Mzg5OH0=.bzCWpcmUkBPsx6CgzIJPI5xjpXMRe--6iiPi28aJj8o="
}
>>> request: 
http://localhost:8080/api/conversions/rates
>>> response: 
{
  "settlement_cut_off_time": "2020-01-23T03:31:39.000Z",
  "currency_pair": "SGDIDR",
  "client_buy_currency": "SGD",
  "client_sell_currency": "IDR",
  "client_buy_amount": 100,
  "client_sell_amount": 1013400,
  "fixed_side": "buy",
  "client_rate": 10134,
  "mid_market_rate": 10124,
  "wallex_fee_rate": 0.04446911387408723,
  "wallex_fee": 45065,
  "total_amount": 1058465,
  "wallex_settlement_cut_off_time": "2020-01-23T03:31:39.000Z",
  "rate_id": "414e5645-b85a-4248-bece-d958eb8d1476",
  "expires_at": "2020-01-22T03:34:39.597Z",
  "quote_uuid": "91a4ecf6-262d-40a6-8bfb-583b850ca9ba",
  "conversion_date": "2020-01-24"
}
>>> request: 
http://localhost:8080/api/conversions/create
>>> response: 
{
  "idconversions": 1,
  "username": "wallex.test+a1@outlook.com",
  "short_reference": "-",
  "settlement_date": "2020-01-23T03:31:39.000Z",
  "wallex_settlement_date": "2020-01-22T03:31:39.793Z",
  "conversion_date": "2020-01-22T03:31:39.793Z",
  "reference_id": "ABCDEFG-123456",
  "currency_pair": "SGDIDR",
  "buy_currency": "SGD",
  "sell_currency": "IDR",
  "fixed_side": "buy",
  "client_buy_amount": 100,
  "client_sell_amount": 1013400,
  "total_amount": 1058465,
  "client_rate": 10134,
  "mid_market_rate": 0,
  "market_rate": 0,
  "market_buy_amount": 0,
  "market_sell_amount": 0,
  "wallex_fee_rate": 0.04446911387408723,
  "idusers": 3,
  "id_account": 2,
  "rate_decimal_places": 0
}
>>> request: 
http://localhost:8080/api/funding/create
>>> response: 
{
  "idfunding": 17,
  "idusers": 3,
  "id_account": 2,
  "username": "wallex.test+a1@outlook.com",
  "currency": "IDR",
  "amount": 1200000,
  "transfer_date": null,
  "completion_date": null,
  "reference": "POSTMAN",
  "bank_name": "BANK CENTRAL ASIA",
  "bank_account_number": "2612630888",
  "funding_method": "BANK_TRANSFER",
  "status": "pending",
  "creation_date": "2020-01-22T03:31:40.121",
  "payment_incoming_date": null
}
>>> request: 
http://localhost:8080/api/users/login
>>> response: 
{
  "user": {
    "idusers": 1,
    "id": "e96e21a3-9770-48ee-a11f-bc0b19801f5b",
    "id_account": 1,
    "username": "vito+admin@wallextech.com",
    "customer_ref": "200122-00001",
    "email": "vito+admin@wallextech.com",
    "status": "3",
    "status_internal_code": "1100",
    "first_name": "Admin",
    "last_name": "Wallex",
    "mobile_country_code": "+65",
    "mobile_telephone": "98465682",
    "country": "SG",
    "last_login": null,
    "last_logout": null,
    "failed_attempts": 0,
    "last_failed": null,
    "language": "en",
    "level": 2,
    "origin": "wallex",
    "department": "directors",
    "timezone": "Asia/Singapore",
    "referral_code": null,
    "follow_up": null,
    "disabled_at": null,
    "email_verified_at": null,
    "account": {
      "id": "bfbb8270-68e4-4e89-a639-bc6cfeabb1a6",
      "id_account": 1,
      "name": "Wallex Technologies Pte Ltd",
      "business_type": "A - Agriculture, forestry and fishing",
      "account_class": "standard",
      "type": "company",
      "partner_id": null,
      "created_at": "2020-01-22T03:27:53.126",
      "approved_at": null
    },
    "approved_at": null,
    "status_code": "APPROVED",
    "roles": [ "user", "admin" ],
    "role": "admin",
    "last_active_client": {},
    "clients": [],
    "products": [ "web-app" ],
    "isAdmin": 0,
    "isDealer": 0,
    "hasVa": 0,
    "hasApp": 1,
    "notification_method": "SMS",
    "company_name": "Ortiz - Volkman",
    "partner": null,
    "current_client": null,
    "mfa_status": { "login": { "status": "verified" } },
    "current_login": "2020-01-22 03:31:40",
    "last_active_time": 1579663900,
    "screenings": [],
    "permissions": { "settlement": [ "approve", "reject", "view", "list" ] },
    "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ2aXRvK2FkbWluQHdhbGxleHRlY2guY29tIiwiaWF0IjoxNTc5NjYzOTAwfQ==.D6qmNwM8vVeUWaiQICZjbuFr806YpwcAXpXQ3TfqVBI="
  },
  "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ2aXRvK2FkbWluQHdhbGxleHRlY2guY29tIiwiaWF0IjoxNTc5NjYzOTAwfQ==.D6qmNwM8vVeUWaiQICZjbuFr806YpwcAXpXQ3TfqVBI="
}
>>> request: 
http://localhost:8080/admin/api/transactions/list
>>> response: 
{
  "data": [
    {
      "idtransactions": 20,
      "id": "d69f20c6-e94b-4bfa-ba61-9035ad92c327",
      "amount": 1200000,
      "balance": 0,
      "currency": "IDR",
      "balance_id": "1fd933ae-8ec8-4c63-b69b-ad88189b124d",
      "reference": "POSTMAN",
      "wallex_ref": "200122-FUN-D69F20C6",
      "status": "pending",
      "type": "credit",
      "settle_date": null,
      "creation_date": "2020-01-22T03:31:40.181",
      "updated_date": "2020-01-22T03:31:40.206",
      "completion_date": null,
      "related_entity_type": "funding",
      "related_entity_id": 17,
      "related_entity_reference": "POSTMAN",
      "username": "wallex.test+a1@outlook.com",
      "idusers": 3,
      "id_account": 2,
      "wallex_fee": 0,
      "total_amount": 1200000,
      "owner_name": "A1 Account A"
    }
  ],
  "pagination": {
    "item_count": 1,
    "page": 1,
    "per_page": 10000,
    "search": [],
    "total_entries": 1,
    "total_pages": 1
  }
}
>>> request: 
http://localhost:8080/admin/api/transactions/accept
>>> response: 
{
  "id": "d69f20c6-e94b-4bfa-ba61-9035ad92c327",
  "accountId": "e2b90210-defb-456b-96de-66db5613b324",
  "createdAt": "2020-01-22T03:31:40.181Z",
  "updatedAt": "2020-01-22T03:31:40.872Z",
  "createdBy": "7ad31332-d4ac-49e9-ad13-aba2a23673dd",
  "updatedBy": "e96e21a3-9770-48ee-a11f-bc0b19801f5b",
  "historyIncluded": true,
  "transactionIntId": 20,
  "amount": 1200000,
  "currencyId": "IDR",
  "balance": 0,
  "balanceId": "1fd933ae-8ec8-4c63-b69b-ad88189b124d",
  "balanceIntId": 8,
  "ref": "POSTMAN",
  "wallexRef": "200122-FUN-D69F20C6",
  "status": "completed",
  "type": "credit",
  "completedAt": "2020-01-22T03:31:40.858Z",
  "domain": "funding",
  "domainId": "615aa175-9b0e-418e-a67c-2c72ac5e9ef1",
  "domainIntId": 17,
  "domainRef": "POSTMAN",
  "username": "wallex.test+a1@outlook.com",
  "userIntId": 3,
  "accountIntId": 2,
  "wallexFee": 0,
  "totalAmount": 1200000,
  "ownerName": "A1 Account A"
}
>>> request: 
http://localhost:8080/admin/api/transactions/list
>>> response: 
{
  "data": [
    {
      "idtransactions": 16,
      "id": "04d0eac3-f194-40ff-9348-5a00c579109a",
      "amount": 1013400,
      "balance": 0,
      "currency": "IDR",
      "balance_id": "1fd933ae-8ec8-4c63-b69b-ad88189b124d",
      "reference": "-",
      "wallex_ref": "200122-CON-04D0EAC3",
      "status": "pending",
      "type": "debit",
      "settle_date": "2020-01-23T03:31:39.000",
      "creation_date": "2020-01-22T03:31:39.844",
      "updated_date": "2020-01-22T03:31:41.052",
      "completion_date": null,
      "related_entity_type": "conversion",
      "related_entity_id": 1,
      "related_entity_reference": "-",
      "username": "wallex.test+a1@outlook.com",
      "idusers": 3,
      "id_account": 2,
      "wallex_fee": 45065,
      "total_amount": 1058465,
      "owner_name": "A1 Account A"
    },
    {
      "idtransactions": 18,
      "id": "38c186ac-29da-4953-be36-7b87858b6c05",
      "amount": 100,
      "balance": 0,
      "currency": "SGD",
      "balance_id": "fae13a9d-dc42-405a-9122-f26dc7104b2d",
      "reference": "-",
      "wallex_ref": "200122-CON-38C186AC",
      "status": "pending",
      "type": "credit",
      "settle_date": "2020-01-23T03:31:39.000",
      "creation_date": "2020-01-22T03:31:39.916",
      "updated_date": "2020-01-22T03:31:41.058",
      "completion_date": null,
      "related_entity_type": "conversion",
      "related_entity_id": 1,
      "related_entity_reference": "-",
      "username": "wallex.test+a1@outlook.com",
      "idusers": 3,
      "id_account": 2,
      "wallex_fee": 0,
      "total_amount": 100,
      "owner_name": "A1 Account A"
    }
  ],
  "pagination": {
    "item_count": 2,
    "page": 1,
    "per_page": 10000,
    "search": [],
    "total_entries": 2,
    "total_pages": 1
  }
}
>>> request: 
http://localhost:8080/api/users/login
>>> response: 
{
  "user": {
    "idusers": 5,
    "id": "0a906f2f-181b-42ab-8bc6-3380b639b46e",
    "id_account": 3,
    "username": "wallex.test+b1@outlook.com",
    "customer_ref": "200122-00005",
    "email": "wallex.test+b1@outlook.com",
    "status": "3",
    "status_internal_code": "1100",
    "first_name": "B1",
    "last_name": "Account B",
    "mobile_country_code": "+65",
    "mobile_telephone": "98465682",
    "country": "SG",
    "last_login": null,
    "last_logout": null,
    "failed_attempts": 0,
    "last_failed": null,
    "language": "en",
    "level": 2,
    "origin": "wallex",
    "department": null,
    "timezone": "Asia/Singapore",
    "referral_code": null,
    "follow_up": null,
    "disabled_at": null,
    "email_verified_at": null,
    "account": {
      "id": "79174e3c-b8cb-452b-af1f-b43fad91f0ef",
      "id_account": 3,
      "name": "Account B",
      "country": "SG",
      "business_type": "A - Agriculture, forestry and fishing",
      "account_class": "standard",
      "type": "company",
      "partner_id": null,
      "created_at": "2020-01-22T03:27:53.977",
      "approved_at": null
    },
    "approved_at": null,
    "status_code": "APPROVED",
    "roles": [ "user" ],
    "role": "user",
    "last_active_client": {},
    "clients": [],
    "products": [ "web-app" ],
    "isAdmin": 0,
    "isDealer": 0,
    "hasVa": 0,
    "hasApp": 1,
    "notification_method": "EMAIL",
    "company_name": "Schumm - Hermann",
    "partner": null,
    "current_client": null,
    "mfa_status": { "login": { "status": "verified" } },
    "current_login": "2020-01-22 03:31:41",
    "last_active_time": 1579663901,
    "screenings": [],
    "permissions": {},
    "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ3YWxsZXgudGVzdCtiMUBvdXRsb29rLmNvbSIsImlhdCI6MTU3OTY2MzkwMX0=.g15lJ8YJMA6VEJxf5fZOKJxImFBs_de7aQcpHuol7Z4="
  },
  "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ3YWxsZXgudGVzdCtiMUBvdXRsb29rLmNvbSIsImlhdCI6MTU3OTY2MzkwMX0=.g15lJ8YJMA6VEJxf5fZOKJxImFBs_de7aQcpHuol7Z4="
}
>>> request: 
http://localhost:8080/api/conversions/rates
>>> response: 
{
  "settlement_cut_off_time": "2020-01-23T03:31:42.000Z",
  "currency_pair": "SGDIDR",
  "client_buy_currency": "SGD",
  "client_sell_currency": "IDR",
  "client_buy_amount": 100,
  "client_sell_amount": 1013400,
  "fixed_side": "buy",
  "client_rate": 10134,
  "mid_market_rate": 10124,
  "wallex_fee_rate": 0.04446911387408723,
  "wallex_fee": 45065,
  "total_amount": 1058465,
  "wallex_settlement_cut_off_time": "2020-01-23T03:31:42.000Z",
  "rate_id": "6ca7e0b4-29fa-4177-9721-ae811a52660d",
  "expires_at": "2020-01-22T03:43:22.360Z",
  "quote_uuid": "59f243bd-4f94-4d7f-9926-05cba8e60d2e",
  "conversion_date": "2020-01-24"
}
>>> request: 
http://localhost:8080/api/conversions/create
>>> response: 
{
  "idconversions": 3,
  "username": "wallex.test+b1@outlook.com",
  "short_reference": "-",
  "settlement_date": "2020-01-23T03:31:42.000Z",
  "wallex_settlement_date": "2020-01-22T03:31:42.462Z",
  "conversion_date": "2020-01-22T03:31:42.462Z",
  "reference_id": "ABCDEFG-123456",
  "currency_pair": "SGDIDR",
  "buy_currency": "SGD",
  "sell_currency": "IDR",
  "fixed_side": "buy",
  "client_buy_amount": 100,
  "client_sell_amount": 1013400,
  "total_amount": 1058465,
  "client_rate": 10134,
  "mid_market_rate": 0,
  "market_rate": 0,
  "market_buy_amount": 0,
  "market_sell_amount": 0,
  "wallex_fee_rate": 0.04446911387408723,
  "idusers": 5,
  "id_account": 3,
  "rate_decimal_places": 0
}
>>> request: 
http://localhost:8080/api/funding/create
>>> response: 
{
  "idfunding": 18,
  "idusers": 5,
  "id_account": 3,
  "username": "wallex.test+b1@outlook.com",
  "currency": "IDR",
  "amount": 1058465,
  "transfer_date": null,
  "completion_date": null,
  "reference": "POSTMAN",
  "bank_name": "BANK CENTRAL ASIA",
  "bank_account_number": "2612630888",
  "funding_method": "BANK_TRANSFER",
  "status": "pending",
  "creation_date": "2020-01-22T03:31:42.735",
  "payment_incoming_date": null
}
>>> request: 
http://localhost:8080/api/users/login
>>> response: 
{
  "user": {
    "idusers": 1,
    "id": "e96e21a3-9770-48ee-a11f-bc0b19801f5b",
    "id_account": 1,
    "username": "vito+admin@wallextech.com",
    "customer_ref": "200122-00001",
    "email": "vito+admin@wallextech.com",
    "status": "3",
    "status_internal_code": "1100",
    "first_name": "Admin",
    "last_name": "Wallex",
    "mobile_country_code": "+65",
    "mobile_telephone": "98465682",
    "country": "SG",
    "last_login": "2020-01-22T03:31:40.000",
    "last_logout": null,
    "failed_attempts": 0,
    "last_failed": null,
    "language": "en",
    "level": 2,
    "origin": "wallex",
    "department": "directors",
    "timezone": "Asia/Singapore",
    "referral_code": null,
    "follow_up": null,
    "disabled_at": null,
    "email_verified_at": null,
    "account": {
      "id": "bfbb8270-68e4-4e89-a639-bc6cfeabb1a6",
      "id_account": 1,
      "name": "Wallex Technologies Pte Ltd",
      "business_type": "A - Agriculture, forestry and fishing",
      "account_class": "standard",
      "type": "company",
      "partner_id": null,
      "created_at": "2020-01-22T03:27:53.126",
      "approved_at": null
    },
    "approved_at": null,
    "status_code": "APPROVED",
    "roles": [ "user", "admin" ],
    "role": "admin",
    "last_active_client": {},
    "clients": [],
    "products": [ "web-app" ],
    "isAdmin": 0,
    "isDealer": 0,
    "hasVa": 0,
    "hasApp": 1,
    "notification_method": "SMS",
    "company_name": "Ortiz - Volkman",
    "partner": null,
    "current_client": null,
    "mfa_status": { "login": { "status": "verified" } },
    "current_login": "2020-01-22 03:31:42",
    "last_active_time": 1579663903,
    "screenings": [],
    "permissions": { "settlement": [ "approve", "reject", "view", "list" ] },
    "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ2aXRvK2FkbWluQHdhbGxleHRlY2guY29tIiwiaWF0IjoxNTc5NjYzOTAzfQ==.cxlm-30ay22Ka6L3D7fsJyqqTuEilkj3o6RHY7htN1k="
  },
  "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ2aXRvK2FkbWluQHdhbGxleHRlY2guY29tIiwiaWF0IjoxNTc5NjYzOTAzfQ==.cxlm-30ay22Ka6L3D7fsJyqqTuEilkj3o6RHY7htN1k="
}
>>> request: 
http://localhost:8080/admin/api/transactions/list
>>> response: 
{
  "data": [
    {
      "idtransactions": 24,
      "id": "89f9776b-ddfe-4fb3-b387-99e5de5144e5",
      "amount": 1058465,
      "balance": 0,
      "currency": "IDR",
      "balance_id": "b3ca949f-9457-4cfe-93d2-f11de3cb9937",
      "reference": "POSTMAN",
      "wallex_ref": "200122-FUN-89F9776B",
      "status": "pending",
      "type": "credit",
      "settle_date": null,
      "creation_date": "2020-01-22T03:31:42.768",
      "updated_date": "2020-01-22T03:31:42.792",
      "completion_date": null,
      "related_entity_type": "funding",
      "related_entity_id": 18,
      "related_entity_reference": "POSTMAN",
      "username": "wallex.test+b1@outlook.com",
      "idusers": 5,
      "id_account": 3,
      "wallex_fee": 0,
      "total_amount": 1058465,
      "owner_name": "B1 Account B"
    }
  ],
  "pagination": {
    "item_count": 1,
    "page": 1,
    "per_page": 10000,
    "search": [],
    "total_entries": 1,
    "total_pages": 1
  }
}
>>> request: 
http://localhost:8080/admin/api/transactions/accept
>>> response: 
{
  "id": "89f9776b-ddfe-4fb3-b387-99e5de5144e5",
  "accountId": "79174e3c-b8cb-452b-af1f-b43fad91f0ef",
  "createdAt": "2020-01-22T03:31:42.768Z",
  "updatedAt": "2020-01-22T03:31:43.233Z",
  "createdBy": "0a906f2f-181b-42ab-8bc6-3380b639b46e",
  "updatedBy": "e96e21a3-9770-48ee-a11f-bc0b19801f5b",
  "historyIncluded": true,
  "transactionIntId": 24,
  "amount": 1058465,
  "currencyId": "IDR",
  "balance": 0,
  "balanceId": "b3ca949f-9457-4cfe-93d2-f11de3cb9937",
  "balanceIntId": 4,
  "ref": "POSTMAN",
  "wallexRef": "200122-FUN-89F9776B",
  "status": "completed",
  "type": "credit",
  "completedAt": "2020-01-22T03:31:43.229Z",
  "domain": "funding",
  "domainId": "b0afe1c6-2b5c-48ec-8bb7-9bb3f37a9554",
  "domainIntId": 18,
  "domainRef": "POSTMAN",
  "username": "wallex.test+b1@outlook.com",
  "userIntId": 5,
  "accountIntId": 3,
  "wallexFee": 0,
  "totalAmount": 1058465,
  "ownerName": "B1 Account B"
}
>>> request: 
http://localhost:8080/admin/api/transactions/list
>>> response: 
{
  "data": [
    {
      "idtransactions": 21,
      "id": "deca000f-304d-4aa1-b138-43f2b3bfdc2e",
      "amount": 1013400,
      "balance": 0,
      "currency": "IDR",
      "balance_id": "b3ca949f-9457-4cfe-93d2-f11de3cb9937",
      "reference": "-",
      "wallex_ref": "200122-CON-DECA000F",
      "status": "pending",
      "type": "debit",
      "settle_date": "2020-01-23T03:31:42.000",
      "creation_date": "2020-01-22T03:31:42.519",
      "updated_date": "2020-01-22T03:31:43.364",
      "completion_date": null,
      "related_entity_type": "conversion",
      "related_entity_id": 3,
      "related_entity_reference": "-",
      "username": "wallex.test+b1@outlook.com",
      "idusers": 5,
      "id_account": 3,
      "wallex_fee": 45065,
      "total_amount": 1058465,
      "owner_name": "B1 Account B"
    },
    {
      "idtransactions": 22,
      "id": "3d7ab590-ab71-4a64-a9a4-1feeaa06cd0a",
      "amount": 100,
      "balance": 0,
      "currency": "SGD",
      "balance_id": "548c8473-fec7-41a3-b03b-fe65df8666a1",
      "reference": "-",
      "wallex_ref": "200122-CON-3D7AB590",
      "status": "pending",
      "type": "credit",
      "settle_date": "2020-01-23T03:31:42.000",
      "creation_date": "2020-01-22T03:31:42.563",
      "updated_date": "2020-01-22T03:31:43.369",
      "completion_date": null,
      "related_entity_type": "conversion",
      "related_entity_id": 3,
      "related_entity_reference": "-",
      "username": "wallex.test+b1@outlook.com",
      "idusers": 5,
      "id_account": 3,
      "wallex_fee": 0,
      "total_amount": 100,
      "owner_name": "B1 Account B"
    }
  ],
  "pagination": {
    "item_count": 2,
    "page": 1,
    "per_page": 10000,
    "search": [],
    "total_entries": 2,
    "total_pages": 1
  }
}
>>> request: 
http://localhost:8080/api/users/login
>>> response: 
{
  "user": {
    "idusers": 7,
    "id": "d60edb18-6952-4935-8d51-b40d93fbb8b8",
    "id_account": 4,
    "username": "wallex.test+c1@outlook.com",
    "customer_ref": "200122-00007",
    "email": "wallex.test+c1@outlook.com",
    "status": "3",
    "status_internal_code": "1100",
    "first_name": "C1",
    "last_name": "Account C",
    "mobile_country_code": "+65",
    "mobile_telephone": "98465682",
    "country": "SG",
    "last_login": null,
    "last_logout": null,
    "failed_attempts": 0,
    "last_failed": null,
    "language": "en",
    "level": 1,
    "origin": "wallex",
    "department": null,
    "timezone": "Asia/Singapore",
    "referral_code": null,
    "follow_up": null,
    "disabled_at": null,
    "email_verified_at": null,
    "account": {
      "id": "a8d52f96-e005-4ea4-82eb-38d97e5b04ba",
      "id_account": 4,
      "name": "Account C",
      "business_type": "A - Agriculture, forestry and fishing",
      "account_class": "standard",
      "type": "company",
      "partner_id": null,
      "created_at": "2020-01-22T03:27:54.516",
      "approved_at": null
    },
    "approved_at": null,
    "status_code": "APPROVED",
    "roles": [ "user" ],
    "role": "user",
    "last_active_client": {},
    "clients": [],
    "products": [ "web-app" ],
    "isAdmin": 0,
    "isDealer": 0,
    "hasVa": 0,
    "hasApp": 1,
    "notification_method": "SMS",
    "company_name": "Sauer, Wilkinson and West",
    "partner": null,
    "current_client": null,
    "mfa_status": { "login": { "status": "verified" } },
    "current_login": "2020-01-22 03:31:43",
    "last_active_time": 1579663904,
    "screenings": [],
    "permissions": {},
    "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ3YWxsZXgudGVzdCtjMUBvdXRsb29rLmNvbSIsImlhdCI6MTU3OTY2MzkwNH0=.O4FmDcDX-E6BlJkgpZYaOOcOeThVISrHISkKIfhm1as="
  },
  "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ3YWxsZXgudGVzdCtjMUBvdXRsb29rLmNvbSIsImlhdCI6MTU3OTY2MzkwNH0=.O4FmDcDX-E6BlJkgpZYaOOcOeThVISrHISkKIfhm1as="
}
>>> request: 
http://localhost:8080/api/conversions/rates
>>> response: 
{
  "settlement_cut_off_time": "2020-01-23T03:31:44.000Z",
  "currency_pair": "SGDIDR",
  "client_buy_currency": "SGD",
  "client_sell_currency": "IDR",
  "client_buy_amount": 100,
  "client_sell_amount": 1013400,
  "fixed_side": "buy",
  "client_rate": 10134,
  "mid_market_rate": 10124,
  "wallex_fee_rate": 0.04446911387408723,
  "wallex_fee": 45065,
  "total_amount": 1058465,
  "wallex_settlement_cut_off_time": "2020-01-23T03:31:44.000Z",
  "rate_id": "cf478935-b55c-4826-b149-179f754631e4",
  "expires_at": "2020-01-22T03:34:44.507Z",
  "quote_uuid": "43b648ca-d8fb-407d-b497-ba3f6f4f0f35",
  "conversion_date": "2020-01-24"
}
>>> request: 
http://localhost:8080/api/conversions/create
>>> response: 
{
  "idconversions": 5,
  "username": "wallex.test+c1@outlook.com",
  "short_reference": "-",
  "settlement_date": "2020-01-23T03:31:44.000Z",
  "wallex_settlement_date": "2020-01-22T03:31:44.619Z",
  "conversion_date": "2020-01-22T03:31:44.619Z",
  "reference_id": "ABCDEFG-123456",
  "currency_pair": "SGDIDR",
  "buy_currency": "SGD",
  "sell_currency": "IDR",
  "fixed_side": "buy",
  "client_buy_amount": 100,
  "client_sell_amount": 1013400,
  "total_amount": 1058465,
  "client_rate": 10134,
  "mid_market_rate": 0,
  "market_rate": 0,
  "market_buy_amount": 0,
  "market_sell_amount": 0,
  "wallex_fee_rate": 0.04446911387408723,
  "idusers": 7,
  "id_account": 4,
  "rate_decimal_places": 0
}
>>> request: 
http://localhost:8080/api/funding/create
>>> response: 
{
  "idfunding": 20,
  "idusers": 7,
  "id_account": 4,
  "username": "wallex.test+c1@outlook.com",
  "currency": "IDR",
  "amount": 100000,
  "transfer_date": null,
  "completion_date": null,
  "reference": "POSTMAN",
  "bank_name": "BANK CENTRAL ASIA",
  "bank_account_number": "2612630888",
  "funding_method": "BANK_TRANSFER",
  "status": "pending",
  "creation_date": "2020-01-22T03:31:44.923",
  "payment_incoming_date": null
}
>>> request: 
http://localhost:8080/api/users/login
>>> response: 
{
  "user": {
    "idusers": 1,
    "id": "e96e21a3-9770-48ee-a11f-bc0b19801f5b",
    "id_account": 1,
    "username": "vito+admin@wallextech.com",
    "customer_ref": "200122-00001",
    "email": "vito+admin@wallextech.com",
    "status": "3",
    "status_internal_code": "1100",
    "first_name": "Admin",
    "last_name": "Wallex",
    "mobile_country_code": "+65",
    "mobile_telephone": "98465682",
    "country": "SG",
    "last_login": "2020-01-22T03:31:43.000",
    "last_logout": null,
    "failed_attempts": 0,
    "last_failed": null,
    "language": "en",
    "level": 2,
    "origin": "wallex",
    "department": "directors",
    "timezone": "Asia/Singapore",
    "referral_code": null,
    "follow_up": null,
    "disabled_at": null,
    "email_verified_at": null,
    "account": {
      "id": "bfbb8270-68e4-4e89-a639-bc6cfeabb1a6",
      "id_account": 1,
      "name": "Wallex Technologies Pte Ltd",
      "business_type": "A - Agriculture, forestry and fishing",
      "account_class": "standard",
      "type": "company",
      "partner_id": null,
      "created_at": "2020-01-22T03:27:53.126",
      "approved_at": null
    },
    "approved_at": null,
    "status_code": "APPROVED",
    "roles": [ "user", "admin" ],
    "role": "admin",
    "last_active_client": {},
    "clients": [],
    "products": [ "web-app" ],
    "isAdmin": 0,
    "isDealer": 0,
    "hasVa": 0,
    "hasApp": 1,
    "notification_method": "SMS",
    "company_name": "Ortiz - Volkman",
    "partner": null,
    "current_client": null,
    "mfa_status": { "login": { "status": "verified" } },
    "current_login": "2020-01-22 03:31:45",
    "last_active_time": 1579663905,
    "screenings": [],
    "permissions": { "settlement": [ "approve", "reject", "view", "list" ] },
    "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ2aXRvK2FkbWluQHdhbGxleHRlY2guY29tIiwiaWF0IjoxNTc5NjYzOTA1fQ==.nI__uxhbBXYe8OJ_JcDrfzaR3olhIBZEtCZcypTGjrg="
  },
  "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ2aXRvK2FkbWluQHdhbGxleHRlY2guY29tIiwiaWF0IjoxNTc5NjYzOTA1fQ==.nI__uxhbBXYe8OJ_JcDrfzaR3olhIBZEtCZcypTGjrg="
}
>>> request: 
http://localhost:8080/admin/api/transactions/list
>>> response: 
{
  "data": [
    {
      "idtransactions": 28,
      "id": "039507a3-082f-4fde-bb17-2d907643fc7a",
      "amount": 100000,
      "balance": 0,
      "currency": "IDR",
      "balance_id": "a398a2c3-906d-4dae-be42-57dda202ead5",
      "reference": "POSTMAN",
      "wallex_ref": "200122-FUN-039507A3",
      "status": "pending",
      "type": "credit",
      "settle_date": null,
      "creation_date": "2020-01-22T03:31:44.967",
      "updated_date": "2020-01-22T03:31:44.997",
      "completion_date": null,
      "related_entity_type": "funding",
      "related_entity_id": 20,
      "related_entity_reference": "POSTMAN",
      "username": "wallex.test+c1@outlook.com",
      "idusers": 7,
      "id_account": 4,
      "wallex_fee": 0,
      "total_amount": 100000,
      "owner_name": "C1 Account C"
    }
  ],
  "pagination": {
    "item_count": 1,
    "page": 1,
    "per_page": 10000,
    "search": [],
    "total_entries": 1,
    "total_pages": 1
  }
}
>>> request: 
http://localhost:8080/admin/api/transactions/accept
>>> response: 
{
  "id": "039507a3-082f-4fde-bb17-2d907643fc7a",
  "accountId": "a8d52f96-e005-4ea4-82eb-38d97e5b04ba",
  "createdAt": "2020-01-22T03:31:44.967Z",
  "updatedAt": "2020-01-22T03:31:45.788Z",
  "createdBy": "d60edb18-6952-4935-8d51-b40d93fbb8b8",
  "updatedBy": "e96e21a3-9770-48ee-a11f-bc0b19801f5b",
  "historyIncluded": true,
  "transactionIntId": 28,
  "amount": 100000,
  "currencyId": "IDR",
  "balance": 0,
  "balanceId": "a398a2c3-906d-4dae-be42-57dda202ead5",
  "balanceIntId": 10,
  "ref": "POSTMAN",
  "wallexRef": "200122-FUN-039507A3",
  "status": "completed",
  "type": "credit",
  "completedAt": "2020-01-22T03:31:45.784Z",
  "domain": "funding",
  "domainId": "d6d4262f-7bb2-4cf5-8968-bb7d10a827a4",
  "domainIntId": 20,
  "domainRef": "POSTMAN",
  "username": "wallex.test+c1@outlook.com",
  "userIntId": 7,
  "accountIntId": 4,
  "wallexFee": 0,
  "totalAmount": 100000,
  "ownerName": "C1 Account C"
}
>>> request: 
http://localhost:8080/admin/api/transactions/list
>>> response: 
{
  "data": [
    {
      "idtransactions": 25,
      "id": "1f260d40-6c90-4644-8ac4-1f6fad85dc0a",
      "amount": 1013400,
      "balance": 0,
      "currency": "IDR",
      "balance_id": "a398a2c3-906d-4dae-be42-57dda202ead5",
      "reference": "-",
      "wallex_ref": "200122-CON-1F260D40",
      "status": "awaiting_funds",
      "type": "debit",
      "settle_date": "2020-01-23T03:31:44.000",
      "creation_date": "2020-01-22T03:31:44.725",
      "updated_date": "2020-01-22T03:31:44.746",
      "completion_date": null,
      "related_entity_type": "conversion",
      "related_entity_id": 5,
      "related_entity_reference": "-",
      "username": "wallex.test+c1@outlook.com",
      "idusers": 7,
      "id_account": 4,
      "wallex_fee": 45065,
      "total_amount": 1058465,
      "owner_name": "C1 Account C"
    },
    {
      "idtransactions": 26,
      "id": "a51f1597-1825-44e9-880b-2074ff7e78d9",
      "amount": 100,
      "balance": 0,
      "currency": "SGD",
      "balance_id": "0065a6e9-e205-4452-8898-0a6a17a2856c",
      "reference": "-",
      "wallex_ref": "200122-CON-A51F1597",
      "status": "awaiting_funds",
      "type": "credit",
      "settle_date": "2020-01-23T03:31:44.000",
      "creation_date": "2020-01-22T03:31:44.754",
      "updated_date": "2020-01-22T03:31:44.772",
      "completion_date": null,
      "related_entity_type": "conversion",
      "related_entity_id": 5,
      "related_entity_reference": "-",
      "username": "wallex.test+c1@outlook.com",
      "idusers": 7,
      "id_account": 4,
      "wallex_fee": 0,
      "total_amount": 100,
      "owner_name": "C1 Account C"
    }
  ],
  "pagination": {
    "item_count": 2,
    "page": 1,
    "per_page": 10000,
    "search": [],
    "total_entries": 2,
    "total_pages": 1
  }
}
>>> request: 
http://localhost:8080/api/users/login
>>> response: 
{
  "user": {
    "idusers": 9,
    "id": "5eb46d3e-4fc4-4dbc-9c2b-add67bbbc259",
    "id_account": 5,
    "username": "wallex.test+d1@outlook.com",
    "customer_ref": "200122-00009",
    "email": "wallex.test+d1@outlook.com",
    "status": "3",
    "status_internal_code": "1100",
    "first_name": "D1",
    "last_name": "Account D",
    "mobile_country_code": "+65",
    "mobile_telephone": "98465682",
    "country": "SG",
    "last_login": "2020-01-22T03:31:46.000",
    "last_logout": null,
    "failed_attempts": 0,
    "last_failed": null,
    "language": "en",
    "level": 2,
    "origin": "wallex",
    "department": null,
    "timezone": "Asia/Singapore",
    "referral_code": null,
    "follow_up": null,
    "disabled_at": null,
    "email_verified_at": null,
    "account": {
      "id": "b95dd215-397b-4979-a2f3-d78998c08a8d",
      "id_account": 5,
      "name": "Account D",
      "business_type": "A - Agriculture, forestry and fishing",
      "account_class": "standard",
      "type": "company",
      "partner_id": null,
      "created_at": "2020-01-22T03:27:54.770",
      "approved_at": null
    },
    "approved_at": null,
    "status_code": "APPROVED",
    "roles": [ "user" ],
    "role": "user",
    "last_active_client": {},
    "clients": [],
    "products": [ "web-app" ],
    "isAdmin": 0,
    "isDealer": 0,
    "hasVa": 0,
    "hasApp": 1,
    "notification_method": "SMS",
    "company_name": "Marvin - Harris",
    "partner": null,
    "current_client": null,
    "mfa_status": { "login": { "status": "verified" } },
    "current_login": "2020-01-22 03:31:46",
    "last_active_time": 1579663906,
    "screenings": [],
    "permissions": {},
    "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ3YWxsZXgudGVzdCtkMUBvdXRsb29rLmNvbSIsImlhdCI6MTU3OTY2MzkwNn0=.ws8sFyrr9-r3h-p-XmfxfnEFgq1eZAw6dqadazyfF6w="
  },
  "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ3YWxsZXgudGVzdCtkMUBvdXRsb29rLmNvbSIsImlhdCI6MTU3OTY2MzkwNn0=.ws8sFyrr9-r3h-p-XmfxfnEFgq1eZAw6dqadazyfF6w="
}
>>> request: 
http://localhost:8080/api/conversions/rates
>>> response: 
{
  "settlement_cut_off_time": "2020-01-23T03:31:46.000Z",
  "currency_pair": "SGDIDR",
  "client_buy_currency": "SGD",
  "client_sell_currency": "IDR",
  "client_buy_amount": 200,
  "client_sell_amount": 2026800,
  "fixed_side": "buy",
  "client_rate": 10134,
  "mid_market_rate": 10124,
  "wallex_fee_rate": 0.022234556937043615,
  "wallex_fee": 45065,
  "total_amount": 2071865,
  "wallex_settlement_cut_off_time": "2020-01-23T03:31:46.000Z",
  "rate_id": "94c72bbd-60bb-4af1-b332-5ae192f0aca5",
  "expires_at": "2020-01-22T03:34:46.927Z",
  "quote_uuid": "d44e49c0-80ee-4a24-b2fc-df016de83696",
  "conversion_date": "2020-01-24"
}
>>> request: 
http://localhost:8080/api/conversions/create
>>> response: 
{
  "error_code": "service_unavailable",
  "message": "The service is unavailable, please try again later",
  "errors": [
    "user_currency must be unique",
    "The service is unavailable, please try again later",
    {
      "message": "user_currency must be unique",
      "type": "unique violation",
      "path": "user_currency",
      "value": "9-SGD",
      "origin": "DB",
      "instance": {
        "balanceIntId": null,
        "id": "4004ece9-ee09-493c-8bd9-5a14cf6c5b3d",
        "accountId": "b95dd215-397b-4979-a2f3-d78998c08a8d",
        "createdAt": "2020-01-22T03:31:47.068Z",
        "updatedAt": "2020-01-22T03:31:47.068Z",
        "createdBy": "5eb46d3e-4fc4-4dbc-9c2b-add67bbbc259",
        "updatedBy": "5eb46d3e-4fc4-4dbc-9c2b-add67bbbc259",
        "userId": "5eb46d3e-4fc4-4dbc-9c2b-add67bbbc259",
        "username": "wallex.test+d1@outlook.com",
        "amount": 0,
        "currencyId": "SGD",
        "currencyName": "Singapore Dollar",
        "userIntId": 9,
        "accountIntId": 5
      },
      "validatorKey": "not_unique",
      "validatorName": null,
      "validatorArgs": []
    }
  ]
}
>>> request: 
http://localhost:8080/api/conversions/rates
>>> response: 
{
  "settlement_cut_off_time": "2020-01-23T03:31:47.000Z",
  "currency_pair": "SGDIDR",
  "client_buy_currency": "SGD",
  "client_sell_currency": "IDR",
  "client_buy_amount": 300,
  "client_sell_amount": 3040200,
  "fixed_side": "buy",
  "client_rate": 10134,
  "mid_market_rate": 10124,
  "wallex_fee_rate": 0.014823037958029077,
  "wallex_fee": 45065,
  "total_amount": 3085265,
  "wallex_settlement_cut_off_time": "2020-01-23T03:31:47.000Z",
  "rate_id": "0be3a378-3244-4710-ae0f-e98c9ca5ce58",
  "expires_at": "2020-01-22T03:34:47.849Z",
  "quote_uuid": "ab21f000-59f1-48a7-b228-d151ef98a8c5",
  "conversion_date": "2020-01-24"
}
>>> request: 
http://localhost:8080/api/conversions/create
>>> response: 
{
  "idconversions": 9,
  "username": "wallex.test+d1@outlook.com",
  "short_reference": "-",
  "settlement_date": "2020-01-23T03:31:47.000Z",
  "wallex_settlement_date": "2020-01-22T03:31:47.980Z",
  "conversion_date": "2020-01-22T03:31:47.980Z",
  "reference_id": "ABCDEFG-123456",
  "currency_pair": "SGDIDR",
  "buy_currency": "SGD",
  "sell_currency": "IDR",
  "fixed_side": "buy",
  "client_buy_amount": 300,
  "client_sell_amount": 3040200,
  "total_amount": 3085265,
  "client_rate": 10134,
  "mid_market_rate": 0,
  "market_rate": 0,
  "market_buy_amount": 0,
  "market_sell_amount": 0,
  "wallex_fee_rate": 0.014823037958029077,
  "idusers": 9,
  "id_account": 5,
  "rate_decimal_places": 0
}
>>> request: 
http://localhost:8080/api/funding/create
>>> response: 
{
  "idfunding": 22,
  "idusers": 9,
  "id_account": 5,
  "username": "wallex.test+d1@outlook.com",
  "currency": "IDR",
  "amount": 3085265,
  "transfer_date": null,
  "completion_date": null,
  "reference": "POSTMAN",
  "bank_name": "BANK CENTRAL ASIA",
  "bank_account_number": "2612630888",
  "funding_method": "BANK_TRANSFER",
  "status": "pending",
  "creation_date": "2020-01-22T03:31:48.237",
  "payment_incoming_date": null
}
>>> request: 
http://localhost:8080/api/users/login
>>> response: 
{
  "user": {
    "idusers": 1,
    "id": "e96e21a3-9770-48ee-a11f-bc0b19801f5b",
    "id_account": 1,
    "username": "vito+admin@wallextech.com",
    "customer_ref": "200122-00001",
    "email": "vito+admin@wallextech.com",
    "status": "3",
    "status_internal_code": "1100",
    "first_name": "Admin",
    "last_name": "Wallex",
    "mobile_country_code": "+65",
    "mobile_telephone": "98465682",
    "country": "SG",
    "last_login": "2020-01-22T03:31:48.000",
    "last_logout": null,
    "failed_attempts": 0,
    "last_failed": null,
    "language": "en",
    "level": 2,
    "origin": "wallex",
    "department": "directors",
    "timezone": "Asia/Singapore",
    "referral_code": null,
    "follow_up": null,
    "disabled_at": null,
    "email_verified_at": null,
    "account": {
      "id": "bfbb8270-68e4-4e89-a639-bc6cfeabb1a6",
      "id_account": 1,
      "name": "Wallex Technologies Pte Ltd",
      "business_type": "A - Agriculture, forestry and fishing",
      "account_class": "standard",
      "type": "company",
      "partner_id": null,
      "created_at": "2020-01-22T03:27:53.126",
      "approved_at": null
    },
    "approved_at": null,
    "status_code": "APPROVED",
    "roles": [ "user", "admin" ],
    "role": "admin",
    "last_active_client": {},
    "clients": [],
    "products": [ "web-app" ],
    "isAdmin": 0,
    "isDealer": 0,
    "hasVa": 0,
    "hasApp": 1,
    "notification_method": "SMS",
    "company_name": "Ortiz - Volkman",
    "partner": null,
    "current_client": null,
    "mfa_status": { "login": { "status": "verified" } },
    "current_login": "2020-01-22 03:31:48",
    "last_active_time": 1579663908,
    "screenings": [],
    "permissions": { "settlement": [ "approve", "reject", "view", "list" ] },
    "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ2aXRvK2FkbWluQHdhbGxleHRlY2guY29tIiwiaWF0IjoxNTc5NjYzOTA4fQ==.-Fl9ZZJo0iTii7Q8ELvS2pOiwMLnZxVM46jyQ48YnNE="
  },
  "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ2aXRvK2FkbWluQHdhbGxleHRlY2guY29tIiwiaWF0IjoxNTc5NjYzOTA4fQ==.-Fl9ZZJo0iTii7Q8ELvS2pOiwMLnZxVM46jyQ48YnNE="
}
>>> request: 
http://localhost:8080/admin/api/transactions/list
>>> response: 
{
  "data": [
    {
      "idtransactions": 35,
      "id": "d787156b-6e4c-41fe-86a3-828f5218ecc1",
      "amount": 3085265,
      "balance": 0,
      "currency": "IDR",
      "balance_id": "845afac6-02ef-4717-8f25-a6fa07992482",
      "reference": "POSTMAN",
      "wallex_ref": "200122-FUN-D787156B",
      "status": "pending",
      "type": "credit",
      "settle_date": null,
      "creation_date": "2020-01-22T03:31:48.271",
      "updated_date": "2020-01-22T03:31:48.291",
      "completion_date": null,
      "related_entity_type": "funding",
      "related_entity_id": 22,
      "related_entity_reference": "POSTMAN",
      "username": "wallex.test+d1@outlook.com",
      "idusers": 9,
      "id_account": 5,
      "wallex_fee": 0,
      "total_amount": 3085265,
      "owner_name": "D1 Account D"
    }
  ],
  "pagination": {
    "item_count": 1,
    "page": 1,
    "per_page": 10000,
    "search": [],
    "total_entries": 1,
    "total_pages": 1
  }
}
>>> request: 
http://localhost:8080/admin/api/transactions/accept
>>> response: 
{
  "id": "d787156b-6e4c-41fe-86a3-828f5218ecc1",
  "accountId": "b95dd215-397b-4979-a2f3-d78998c08a8d",
  "createdAt": "2020-01-22T03:31:48.271Z",
  "updatedAt": "2020-01-22T03:31:48.738Z",
  "createdBy": "5eb46d3e-4fc4-4dbc-9c2b-add67bbbc259",
  "updatedBy": "e96e21a3-9770-48ee-a11f-bc0b19801f5b",
  "historyIncluded": true,
  "transactionIntId": 35,
  "amount": 3085265,
  "currencyId": "IDR",
  "balance": 0,
  "balanceId": "845afac6-02ef-4717-8f25-a6fa07992482",
  "balanceIntId": 14,
  "ref": "POSTMAN",
  "wallexRef": "200122-FUN-D787156B",
  "status": "completed",
  "type": "credit",
  "completedAt": "2020-01-22T03:31:48.733Z",
  "domain": "funding",
  "domainId": "7290a07a-fc1c-41c6-914d-77ef52d35d68",
  "domainIntId": 22,
  "domainRef": "POSTMAN",
  "username": "wallex.test+d1@outlook.com",
  "userIntId": 9,
  "accountIntId": 5,
  "wallexFee": 0,
  "totalAmount": 3085265,
  "ownerName": "D1 Account D"
}
>>> request: 
http://localhost:8080/admin/api/transactions/list
>>> response: 
{
  "data": [
    {
      "idtransactions": 31,
      "id": "7e024669-5d8d-4d4e-9b5a-336ff31a49e3",
      "amount": 3040200,
      "balance": 0,
      "currency": "IDR",
      "balance_id": "845afac6-02ef-4717-8f25-a6fa07992482",
      "reference": "-",
      "wallex_ref": "200122-CON-7E024669",
      "status": "awaiting_funds",
      "type": "debit",
      "settle_date": "2020-01-23T03:31:47.000",
      "creation_date": "2020-01-22T03:31:48.021",
      "updated_date": "2020-01-22T03:31:48.034",
      "completion_date": null,
      "related_entity_type": "conversion",
      "related_entity_id": 9,
      "related_entity_reference": "-",
      "username": "wallex.test+d1@outlook.com",
      "idusers": 9,
      "id_account": 5,
      "wallex_fee": 45065,
      "total_amount": 3085265,
      "owner_name": "D1 Account D"
    },
    {
      "idtransactions": 33,
      "id": "3dfa265f-ae12-40cc-96ca-aab58723e75b",
      "amount": 300,
      "balance": 0,
      "currency": "SGD",
      "balance_id": "9ee093a9-070e-4c1e-a5ab-3249b94ca31a",
      "reference": "-",
      "wallex_ref": "200122-CON-3DFA265F",
      "status": "awaiting_funds",
      "type": "credit",
      "settle_date": "2020-01-23T03:31:47.000",
      "creation_date": "2020-01-22T03:31:48.058",
      "updated_date": "2020-01-22T03:31:48.070",
      "completion_date": null,
      "related_entity_type": "conversion",
      "related_entity_id": 9,
      "related_entity_reference": "-",
      "username": "wallex.test+d1@outlook.com",
      "idusers": 9,
      "id_account": 5,
      "wallex_fee": 0,
      "total_amount": 300,
      "owner_name": "D1 Account D"
    }
  ],
  "pagination": {
    "item_count": 2,
    "page": 1,
    "per_page": 10000,
    "search": [],
    "total_entries": 2,
    "total_pages": 1
  }
}
Sequence Funding Accept - Test ran successfully.
>>> request: 
http://localhost:8080/api/users/login
>>> response: 
{
  "user": {
    "idusers": 3,
    "id": "7ad31332-d4ac-49e9-ad13-aba2a23673dd",
    "id_account": 2,
    "username": "wallex.test+a1@outlook.com",
    "customer_ref": "200122-00003",
    "email": "wallex.test+a1@outlook.com",
    "status": "3",
    "status_internal_code": "1100",
    "first_name": "A1",
    "last_name": "Account A",
    "mobile_country_code": "+65",
    "mobile_telephone": "98465682",
    "country": "SG",
    "last_login": null,
    "last_logout": null,
    "failed_attempts": 0,
    "last_failed": null,
    "language": "en",
    "level": 2,
    "origin": "wallex",
    "department": null,
    "timezone": "Asia/Singapore",
    "referral_code": null,
    "follow_up": null,
    "disabled_at": null,
    "email_verified_at": null,
    "account": {
      "id": "e2b90210-defb-456b-96de-66db5613b324",
      "id_account": 2,
      "name": "Account A",
      "business_type": "A - Agriculture, forestry and fishing",
      "account_class": "standard",
      "type": "company",
      "partner_id": null,
      "created_at": "2020-01-22T03:27:53.575",
      "approved_at": null
    },
    "approved_at": null,
    "status_code": "APPROVED",
    "roles": [ "user" ],
    "role": "user",
    "last_active_client": {},
    "clients": [],
    "products": [ "web-app" ],
    "isAdmin": 0,
    "isDealer": 0,
    "hasVa": 0,
    "hasApp": 1,
    "notification_method": "SMS",
    "company_name": "Gutmann, Bernier and Skiles",
    "partner": null,
    "current_client": null,
    "mfa_status": { "login": { "status": "verified" } },
    "current_login": "2020-01-22 03:31:38",
    "last_active_time": 1579663898,
    "screenings": [],
    "permissions": {},
    "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ3YWxsZXgudGVzdCthMUBvdXRsb29rLmNvbSIsImlhdCI6MTU3OTY2Mzg5OH0=.bzCWpcmUkBPsx6CgzIJPI5xjpXMRe--6iiPi28aJj8o="
  },
  "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ3YWxsZXgudGVzdCthMUBvdXRsb29rLmNvbSIsImlhdCI6MTU3OTY2Mzg5OH0=.bzCWpcmUkBPsx6CgzIJPI5xjpXMRe--6iiPi28aJj8o="
}
>>> request: 
http://localhost:8080/api/conversions/rates
>>> response: 
{
  "settlement_cut_off_time": "2020-01-23T03:31:39.000Z",
  "currency_pair": "SGDIDR",
  "client_buy_currency": "SGD",
  "client_sell_currency": "IDR",
  "client_buy_amount": 100,
  "client_sell_amount": 1013400,
  "fixed_side": "buy",
  "client_rate": 10134,
  "mid_market_rate": 10124,
  "wallex_fee_rate": 0.04446911387408723,
  "wallex_fee": 45065,
  "total_amount": 1058465,
  "wallex_settlement_cut_off_time": "2020-01-23T03:31:39.000Z",
  "rate_id": "e567a5b5-350b-4e06-a598-49ac1a8ebf41",
  "expires_at": "2020-01-22T03:34:39.604Z",
  "quote_uuid": "39633b15-948e-4d86-b6e5-e3525c16c372",
  "conversion_date": "2020-01-24"
}
>>> request: 
http://localhost:8080/api/conversions/create
>>> response: 
{
  "error_code": "service_unavailable",
  "message": "The service is unavailable, please try again later",
  "errors": [
    "Deadlock found when trying to get lock; try restarting transaction",
    "The service is unavailable, please try again later"
  ]
}
>>> request: 
http://localhost:8080/api/funding/create
>>> response: 
{
  "idfunding": 16,
  "idusers": 3,
  "id_account": 2,
  "username": "wallex.test+a1@outlook.com",
  "currency": "IDR",
  "amount": 1200000,
  "transfer_date": null,
  "completion_date": null,
  "reference": "POSTMAN",
  "bank_name": "BANK CENTRAL ASIA",
  "bank_account_number": "2612630888",
  "funding_method": "BANK_TRANSFER",
  "status": "pending",
  "creation_date": "2020-01-22T03:31:40.040",
  "payment_incoming_date": null
}
>>> request: 
http://localhost:8080/api/users/login
>>> response: 
{
  "user": {
    "idusers": 1,
    "id": "e96e21a3-9770-48ee-a11f-bc0b19801f5b",
    "id_account": 1,
    "username": "vito+admin@wallextech.com",
    "customer_ref": "200122-00001",
    "email": "vito+admin@wallextech.com",
    "status": "3",
    "status_internal_code": "1100",
    "first_name": "Admin",
    "last_name": "Wallex",
    "mobile_country_code": "+65",
    "mobile_telephone": "98465682",
    "country": "SG",
    "last_login": null,
    "last_logout": null,
    "failed_attempts": 0,
    "last_failed": null,
    "language": "en",
    "level": 2,
    "origin": "wallex",
    "department": "directors",
    "timezone": "Asia/Singapore",
    "referral_code": null,
    "follow_up": null,
    "disabled_at": null,
    "email_verified_at": null,
    "account": {
      "id": "bfbb8270-68e4-4e89-a639-bc6cfeabb1a6",
      "id_account": 1,
      "name": "Wallex Technologies Pte Ltd",
      "business_type": "A - Agriculture, forestry and fishing",
      "account_class": "standard",
      "type": "company",
      "partner_id": null,
      "created_at": "2020-01-22T03:27:53.126",
      "approved_at": null
    },
    "approved_at": null,
    "status_code": "APPROVED",
    "roles": [ "user", "admin" ],
    "role": "admin",
    "last_active_client": {},
    "clients": [],
    "products": [ "web-app" ],
    "isAdmin": 0,
    "isDealer": 0,
    "hasVa": 0,
    "hasApp": 1,
    "notification_method": "SMS",
    "company_name": "Ortiz - Volkman",
    "partner": null,
    "current_client": null,
    "mfa_status": { "login": { "status": "verified" } },
    "current_login": "2020-01-22 03:31:40",
    "last_active_time": 1579663900,
    "screenings": [],
    "permissions": { "settlement": [ "approve", "reject", "view", "list" ] },
    "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ2aXRvK2FkbWluQHdhbGxleHRlY2guY29tIiwiaWF0IjoxNTc5NjYzOTAwfQ==.D6qmNwM8vVeUWaiQICZjbuFr806YpwcAXpXQ3TfqVBI="
  },
  "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ2aXRvK2FkbWluQHdhbGxleHRlY2guY29tIiwiaWF0IjoxNTc5NjYzOTAwfQ==.D6qmNwM8vVeUWaiQICZjbuFr806YpwcAXpXQ3TfqVBI="
}
>>> request: 
http://localhost:8080/admin/api/transactions/list
>>> response: 
{
  "data": [
    {
      "idtransactions": 19,
      "id": "4eb331d8-1d51-4fad-bd85-ffb337492769",
      "amount": 1200000,
      "balance": 0,
      "currency": "IDR",
      "balance_id": "1fd933ae-8ec8-4c63-b69b-ad88189b124d",
      "reference": "POSTMAN",
      "wallex_ref": "200122-FUN-4EB331D8",
      "status": "pending",
      "type": "credit",
      "settle_date": null,
      "creation_date": "2020-01-22T03:31:40.060",
      "updated_date": "2020-01-22T03:31:40.089",
      "completion_date": null,
      "related_entity_type": "funding",
      "related_entity_id": 16,
      "related_entity_reference": "POSTMAN",
      "username": "wallex.test+a1@outlook.com",
      "idusers": 3,
      "id_account": 2,
      "wallex_fee": 0,
      "total_amount": 1200000,
      "owner_name": "A1 Account A"
    }
  ],
  "pagination": {
    "item_count": 1,
    "page": 1,
    "per_page": 10000,
    "search": [],
    "total_entries": 1,
    "total_pages": 1
  }
}
>>> request: 
http://localhost:8080/admin/api/transactions/accept
>>> response: 
{
  "id": "4eb331d8-1d51-4fad-bd85-ffb337492769",
  "accountId": "e2b90210-defb-456b-96de-66db5613b324",
  "createdAt": "2020-01-22T03:31:40.060Z",
  "updatedAt": "2020-01-22T03:31:40.726Z",
  "createdBy": "7ad31332-d4ac-49e9-ad13-aba2a23673dd",
  "updatedBy": "e96e21a3-9770-48ee-a11f-bc0b19801f5b",
  "historyIncluded": true,
  "transactionIntId": 19,
  "amount": 1200000,
  "currencyId": "IDR",
  "balance": 0,
  "balanceId": "1fd933ae-8ec8-4c63-b69b-ad88189b124d",
  "balanceIntId": 8,
  "ref": "POSTMAN",
  "wallexRef": "200122-FUN-4EB331D8",
  "status": "completed",
  "type": "credit",
  "completedAt": "2020-01-22T03:31:40.721Z",
  "domain": "funding",
  "domainId": "b4ddfade-4fc4-4dfb-b561-93a303ff7ed3",
  "domainIntId": 16,
  "domainRef": "POSTMAN",
  "username": "wallex.test+a1@outlook.com",
  "userIntId": 3,
  "accountIntId": 2,
  "wallexFee": 0,
  "totalAmount": 1200000,
  "ownerName": "A1 Account A"
}
>>> request: 
http://localhost:8080/admin/api/transactions/list
>>> response: 
{
  "data": [],
  "pagination": {
    "item_count": 0,
    "page": 1,
    "per_page": 10000,
    "search": [],
    "total_entries": 0,
    "total_pages": 0
  }
}
>>> request: 
http://localhost:8080/api/users/login
>>> response: 
{
  "user": {
    "idusers": 5,
    "id": "0a906f2f-181b-42ab-8bc6-3380b639b46e",
    "id_account": 3,
    "username": "wallex.test+b1@outlook.com",
    "customer_ref": "200122-00005",
    "email": "wallex.test+b1@outlook.com",
    "status": "3",
    "status_internal_code": "1100",
    "first_name": "B1",
    "last_name": "Account B",
    "mobile_country_code": "+65",
    "mobile_telephone": "98465682",
    "country": "SG",
    "last_login": null,
    "last_logout": null,
    "failed_attempts": 0,
    "last_failed": null,
    "language": "en",
    "level": 2,
    "origin": "wallex",
    "department": null,
    "timezone": "Asia/Singapore",
    "referral_code": null,
    "follow_up": null,
    "disabled_at": null,
    "email_verified_at": null,
    "account": {
      "id": "79174e3c-b8cb-452b-af1f-b43fad91f0ef",
      "id_account": 3,
      "name": "Account B",
      "country": "SG",
      "business_type": "A - Agriculture, forestry and fishing",
      "account_class": "standard",
      "type": "company",
      "partner_id": null,
      "created_at": "2020-01-22T03:27:53.977",
      "approved_at": null
    },
    "approved_at": null,
    "status_code": "APPROVED",
    "roles": [ "user" ],
    "role": "user",
    "last_active_client": {},
    "clients": [],
    "products": [ "web-app" ],
    "isAdmin": 0,
    "isDealer": 0,
    "hasVa": 0,
    "hasApp": 1,
    "notification_method": "EMAIL",
    "company_name": "Schumm - Hermann",
    "partner": null,
    "current_client": null,
    "mfa_status": { "login": { "status": "verified" } },
    "current_login": "2020-01-22 03:31:41",
    "last_active_time": 1579663901,
    "screenings": [],
    "permissions": {},
    "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ3YWxsZXgudGVzdCtiMUBvdXRsb29rLmNvbSIsImlhdCI6MTU3OTY2MzkwMX0=.g15lJ8YJMA6VEJxf5fZOKJxImFBs_de7aQcpHuol7Z4="
  },
  "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ3YWxsZXgudGVzdCtiMUBvdXRsb29rLmNvbSIsImlhdCI6MTU3OTY2MzkwMX0=.g15lJ8YJMA6VEJxf5fZOKJxImFBs_de7aQcpHuol7Z4="
}
>>> request: 
http://localhost:8080/api/conversions/rates
>>> response: 
{
  "settlement_cut_off_time": "2020-01-23T03:31:42.000Z",
  "currency_pair": "SGDIDR",
  "client_buy_currency": "SGD",
  "client_sell_currency": "IDR",
  "client_buy_amount": 100,
  "client_sell_amount": 1013400,
  "fixed_side": "buy",
  "client_rate": 10134,
  "mid_market_rate": 10124,
  "wallex_fee_rate": 0.04446911387408723,
  "wallex_fee": 45065,
  "total_amount": 1058465,
  "wallex_settlement_cut_off_time": "2020-01-23T03:31:42.000Z",
  "rate_id": "4ef19064-848d-4c1b-8a7e-861ce8e4016a",
  "expires_at": "2020-01-22T03:43:22.558Z",
  "quote_uuid": "5dd57a7e-338d-4740-9792-b7bb81a56a81",
  "conversion_date": "2020-01-24"
}
>>> request: 
http://localhost:8080/api/conversions/create
>>> response: 
{
  "error_code": "service_unavailable",
  "message": "The service is unavailable, please try again later",
  "errors": [
    "Deadlock found when trying to get lock; try restarting transaction",
    "The service is unavailable, please try again later"
  ]
}
>>> request: 
http://localhost:8080/api/funding/create
>>> response: 
{
  "error_code": "service_unavailable",
  "message": "The service is unavailable, please try again later",
  "errors": [
    "Data truncated for column 'amount' at row 1",
    "The service is unavailable, please try again later"
  ]
}
>>> request: 
http://localhost:8080/api/users/login
>>> response: 
{
  "user": {
    "idusers": 1,
    "id": "e96e21a3-9770-48ee-a11f-bc0b19801f5b",
    "id_account": 1,
    "username": "vito+admin@wallextech.com",
    "customer_ref": "200122-00001",
    "email": "vito+admin@wallextech.com",
    "status": "3",
    "status_internal_code": "1100",
    "first_name": "Admin",
    "last_name": "Wallex",
    "mobile_country_code": "+65",
    "mobile_telephone": "98465682",
    "country": "SG",
    "last_login": "2020-01-22T03:31:42.000",
    "last_logout": null,
    "failed_attempts": 0,
    "last_failed": null,
    "language": "en",
    "level": 2,
    "origin": "wallex",
    "department": "directors",
    "timezone": "Asia/Singapore",
    "referral_code": null,
    "follow_up": null,
    "disabled_at": null,
    "email_verified_at": null,
    "account": {
      "id": "bfbb8270-68e4-4e89-a639-bc6cfeabb1a6",
      "id_account": 1,
      "name": "Wallex Technologies Pte Ltd",
      "business_type": "A - Agriculture, forestry and fishing",
      "account_class": "standard",
      "type": "company",
      "partner_id": null,
      "created_at": "2020-01-22T03:27:53.126",
      "approved_at": null
    },
    "approved_at": null,
    "status_code": "APPROVED",
    "roles": [ "user", "admin" ],
    "role": "admin",
    "last_active_client": {},
    "clients": [],
    "products": [ "web-app" ],
    "isAdmin": 0,
    "isDealer": 0,
    "hasVa": 0,
    "hasApp": 1,
    "notification_method": "SMS",
    "company_name": "Ortiz - Volkman",
    "partner": null,
    "current_client": null,
    "mfa_status": { "login": { "status": "verified" } },
    "current_login": "2020-01-22 03:31:43",
    "last_active_time": 1579663903,
    "screenings": [],
    "permissions": { "settlement": [ "approve", "reject", "view", "list" ] },
    "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ2aXRvK2FkbWluQHdhbGxleHRlY2guY29tIiwiaWF0IjoxNTc5NjYzOTAzfQ==.cxlm-30ay22Ka6L3D7fsJyqqTuEilkj3o6RHY7htN1k="
  },
  "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ2aXRvK2FkbWluQHdhbGxleHRlY2guY29tIiwiaWF0IjoxNTc5NjYzOTAzfQ==.cxlm-30ay22Ka6L3D7fsJyqqTuEilkj3o6RHY7htN1k="
}
>>> request: 
http://localhost:8080/admin/api/transactions/list
>>> response: 
{
  "data": [],
  "pagination": {
    "item_count": 0,
    "page": 1,
    "per_page": 10000,
    "search": [],
    "total_entries": 0,
    "total_pages": 0
  }
}
>>> request: 
http://localhost:8080/admin/api/transactions/accept
>>> response: 
{
  "error_code": "accept_status_invalid",
  "message": "accept_status_invalid",
  "errors": [ { "error_code": "accept_status_invalid", "message": "accept_status_invalid" } ]
}
>>> request: 
http://localhost:8080/admin/api/transactions/list
>>> response: 
{
  "data": [],
  "pagination": {
    "item_count": 0,
    "page": 1,
    "per_page": 10000,
    "search": [],
    "total_entries": 0,
    "total_pages": 0
  }
}
>>> request: 
http://localhost:8080/api/users/login
>>> response: 
{
  "user": {
    "idusers": 7,
    "id": "d60edb18-6952-4935-8d51-b40d93fbb8b8",
    "id_account": 4,
    "username": "wallex.test+c1@outlook.com",
    "customer_ref": "200122-00007",
    "email": "wallex.test+c1@outlook.com",
    "status": "3",
    "status_internal_code": "1100",
    "first_name": "C1",
    "last_name": "Account C",
    "mobile_country_code": "+65",
    "mobile_telephone": "98465682",
    "country": "SG",
    "last_login": null,
    "last_logout": null,
    "failed_attempts": 0,
    "last_failed": null,
    "language": "en",
    "level": 1,
    "origin": "wallex",
    "department": null,
    "timezone": "Asia/Singapore",
    "referral_code": null,
    "follow_up": null,
    "disabled_at": null,
    "email_verified_at": null,
    "account": {
      "id": "a8d52f96-e005-4ea4-82eb-38d97e5b04ba",
      "id_account": 4,
      "name": "Account C",
      "business_type": "A - Agriculture, forestry and fishing",
      "account_class": "standard",
      "type": "company",
      "partner_id": null,
      "created_at": "2020-01-22T03:27:54.516",
      "approved_at": null
    },
    "approved_at": null,
    "status_code": "APPROVED",
    "roles": [ "user" ],
    "role": "user",
    "last_active_client": {},
    "clients": [],
    "products": [ "web-app" ],
    "isAdmin": 0,
    "isDealer": 0,
    "hasVa": 0,
    "hasApp": 1,
    "notification_method": "SMS",
    "company_name": "Sauer, Wilkinson and West",
    "partner": null,
    "current_client": null,
    "mfa_status": { "login": { "status": "verified" } },
    "current_login": "2020-01-22 03:31:43",
    "last_active_time": 1579663904,
    "screenings": [],
    "permissions": {},
    "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ3YWxsZXgudGVzdCtjMUBvdXRsb29rLmNvbSIsImlhdCI6MTU3OTY2MzkwNH0=.O4FmDcDX-E6BlJkgpZYaOOcOeThVISrHISkKIfhm1as="
  },
  "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ3YWxsZXgudGVzdCtjMUBvdXRsb29rLmNvbSIsImlhdCI6MTU3OTY2MzkwNH0=.O4FmDcDX-E6BlJkgpZYaOOcOeThVISrHISkKIfhm1as="
}
>>> request: 
http://localhost:8080/api/conversions/rates
>>> response: 
{
  "settlement_cut_off_time": "2020-01-23T03:31:44.000Z",
  "currency_pair": "SGDIDR",
  "client_buy_currency": "SGD",
  "client_sell_currency": "IDR",
  "client_buy_amount": 100,
  "client_sell_amount": 1013400,
  "fixed_side": "buy",
  "client_rate": 10134,
  "mid_market_rate": 10124,
  "wallex_fee_rate": 0.04446911387408723,
  "wallex_fee": 45065,
  "total_amount": 1058465,
  "wallex_settlement_cut_off_time": "2020-01-23T03:31:44.000Z",
  "rate_id": "a86f3139-7355-4c69-8f3f-4724cffaf258",
  "expires_at": "2020-01-22T03:34:44.550Z",
  "quote_uuid": "d423fbe4-a249-452f-9963-91ac591573c1",
  "conversion_date": "2020-01-24"
}
>>> request: 
http://localhost:8080/api/conversions/create
>>> response: 
{
  "error_code": "service_unavailable",
  "message": "The service is unavailable, please try again later",
  "errors": [
    "user_currency must be unique",
    "The service is unavailable, please try again later",
    {
      "message": "user_currency must be unique",
      "type": "unique violation",
      "path": "user_currency",
      "value": "7-IDR",
      "origin": "DB",
      "instance": {
        "balanceIntId": null,
        "id": "7ecf71d1-d90e-4807-aa93-ec122bd7da58",
        "accountId": "a8d52f96-e005-4ea4-82eb-38d97e5b04ba",
        "createdAt": "2020-01-22T03:31:44.715Z",
        "updatedAt": "2020-01-22T03:31:44.715Z",
        "createdBy": "d60edb18-6952-4935-8d51-b40d93fbb8b8",
        "updatedBy": "d60edb18-6952-4935-8d51-b40d93fbb8b8",
        "userId": "d60edb18-6952-4935-8d51-b40d93fbb8b8",
        "username": "wallex.test+c1@outlook.com",
        "amount": 0,
        "currencyId": "IDR",
        "currencyName": "Rupiah",
        "userIntId": 7,
        "accountIntId": 4
      },
      "validatorKey": "not_unique",
      "validatorName": null,
      "validatorArgs": []
    }
  ]
}
>>> request: 
http://localhost:8080/api/funding/create
>>> response: 
{
  "idfunding": 19,
  "idusers": 7,
  "id_account": 4,
  "username": "wallex.test+c1@outlook.com",
  "currency": "IDR",
  "amount": 100000,
  "transfer_date": null,
  "completion_date": null,
  "reference": "POSTMAN",
  "bank_name": "BANK CENTRAL ASIA",
  "bank_account_number": "2612630888",
  "funding_method": "BANK_TRANSFER",
  "status": "pending",
  "creation_date": "2020-01-22T03:31:44.823",
  "payment_incoming_date": null
}
>>> request: 
http://localhost:8080/api/users/login
>>> response: 
{
  "user": {
    "idusers": 1,
    "id": "e96e21a3-9770-48ee-a11f-bc0b19801f5b",
    "id_account": 1,
    "username": "vito+admin@wallextech.com",
    "customer_ref": "200122-00001",
    "email": "vito+admin@wallextech.com",
    "status": "3",
    "status_internal_code": "1100",
    "first_name": "Admin",
    "last_name": "Wallex",
    "mobile_country_code": "+65",
    "mobile_telephone": "98465682",
    "country": "SG",
    "last_login": "2020-01-22T03:31:43.000",
    "last_logout": null,
    "failed_attempts": 0,
    "last_failed": null,
    "language": "en",
    "level": 2,
    "origin": "wallex",
    "department": "directors",
    "timezone": "Asia/Singapore",
    "referral_code": null,
    "follow_up": null,
    "disabled_at": null,
    "email_verified_at": null,
    "account": {
      "id": "bfbb8270-68e4-4e89-a639-bc6cfeabb1a6",
      "id_account": 1,
      "name": "Wallex Technologies Pte Ltd",
      "business_type": "A - Agriculture, forestry and fishing",
      "account_class": "standard",
      "type": "company",
      "partner_id": null,
      "created_at": "2020-01-22T03:27:53.126",
      "approved_at": null
    },
    "approved_at": null,
    "status_code": "APPROVED",
    "roles": [ "user", "admin" ],
    "role": "admin",
    "last_active_client": {},
    "clients": [],
    "products": [ "web-app" ],
    "isAdmin": 0,
    "isDealer": 0,
    "hasVa": 0,
    "hasApp": 1,
    "notification_method": "SMS",
    "company_name": "Ortiz - Volkman",
    "partner": null,
    "current_client": null,
    "mfa_status": { "login": { "status": "verified" } },
    "current_login": "2020-01-22 03:31:45",
    "last_active_time": 1579663905,
    "screenings": [],
    "permissions": { "settlement": [ "approve", "reject", "view", "list" ] },
    "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ2aXRvK2FkbWluQHdhbGxleHRlY2guY29tIiwiaWF0IjoxNTc5NjYzOTA1fQ==.nI__uxhbBXYe8OJ_JcDrfzaR3olhIBZEtCZcypTGjrg="
  },
  "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ2aXRvK2FkbWluQHdhbGxleHRlY2guY29tIiwiaWF0IjoxNTc5NjYzOTA1fQ==.nI__uxhbBXYe8OJ_JcDrfzaR3olhIBZEtCZcypTGjrg="
}
>>> request: 
http://localhost:8080/admin/api/transactions/list
>>> response: 
{
  "data": [
    {
      "idtransactions": 27,
      "id": "d8f485a2-847a-42b2-905c-4b5fae4a35b7",
      "amount": 100000,
      "balance": 0,
      "currency": "IDR",
      "balance_id": "a398a2c3-906d-4dae-be42-57dda202ead5",
      "reference": "POSTMAN",
      "wallex_ref": "200122-FUN-D8F485A2",
      "status": "pending",
      "type": "credit",
      "settle_date": null,
      "creation_date": "2020-01-22T03:31:44.850",
      "updated_date": "2020-01-22T03:31:44.870",
      "completion_date": null,
      "related_entity_type": "funding",
      "related_entity_id": 19,
      "related_entity_reference": "POSTMAN",
      "username": "wallex.test+c1@outlook.com",
      "idusers": 7,
      "id_account": 4,
      "wallex_fee": 0,
      "total_amount": 100000,
      "owner_name": "C1 Account C"
    }
  ],
  "pagination": {
    "item_count": 1,
    "page": 1,
    "per_page": 10000,
    "search": [],
    "total_entries": 1,
    "total_pages": 1
  }
}
>>> request: 
http://localhost:8080/admin/api/transactions/accept
>>> response: 
{
  "id": "d8f485a2-847a-42b2-905c-4b5fae4a35b7",
  "accountId": "a8d52f96-e005-4ea4-82eb-38d97e5b04ba",
  "createdAt": "2020-01-22T03:31:44.850Z",
  "updatedAt": "2020-01-22T03:31:45.644Z",
  "createdBy": "d60edb18-6952-4935-8d51-b40d93fbb8b8",
  "updatedBy": "e96e21a3-9770-48ee-a11f-bc0b19801f5b",
  "historyIncluded": true,
  "transactionIntId": 27,
  "amount": 100000,
  "currencyId": "IDR",
  "balance": 0,
  "balanceId": "a398a2c3-906d-4dae-be42-57dda202ead5",
  "balanceIntId": 10,
  "ref": "POSTMAN",
  "wallexRef": "200122-FUN-D8F485A2",
  "status": "completed",
  "type": "credit",
  "completedAt": "2020-01-22T03:31:45.640Z",
  "domain": "funding",
  "domainId": "3bd52e07-caec-4e39-bb1f-2dc7ac26f2d5",
  "domainIntId": 19,
  "domainRef": "POSTMAN",
  "username": "wallex.test+c1@outlook.com",
  "userIntId": 7,
  "accountIntId": 4,
  "wallexFee": 0,
  "totalAmount": 100000,
  "ownerName": "C1 Account C"
}
>>> request: 
http://localhost:8080/admin/api/transactions/list
>>> response: 
{
  "data": [],
  "pagination": {
    "item_count": 0,
    "page": 1,
    "per_page": 10000,
    "search": [],
    "total_entries": 0,
    "total_pages": 0
  }
}
>>> request: 
http://localhost:8080/api/users/login
>>> response: 
{
  "user": {
    "idusers": 9,
    "id": "5eb46d3e-4fc4-4dbc-9c2b-add67bbbc259",
    "id_account": 5,
    "username": "wallex.test+d1@outlook.com",
    "customer_ref": "200122-00009",
    "email": "wallex.test+d1@outlook.com",
    "status": "3",
    "status_internal_code": "1100",
    "first_name": "D1",
    "last_name": "Account D",
    "mobile_country_code": "+65",
    "mobile_telephone": "98465682",
    "country": "SG",
    "last_login": null,
    "last_logout": null,
    "failed_attempts": 0,
    "last_failed": null,
    "language": "en",
    "level": 2,
    "origin": "wallex",
    "department": null,
    "timezone": "Asia/Singapore",
    "referral_code": null,
    "follow_up": null,
    "disabled_at": null,
    "email_verified_at": null,
    "account": {
      "id": "b95dd215-397b-4979-a2f3-d78998c08a8d",
      "id_account": 5,
      "name": "Account D",
      "business_type": "A - Agriculture, forestry and fishing",
      "account_class": "standard",
      "type": "company",
      "partner_id": null,
      "created_at": "2020-01-22T03:27:54.770",
      "approved_at": null
    },
    "approved_at": null,
    "status_code": "APPROVED",
    "roles": [ "user" ],
    "role": "user",
    "last_active_client": {},
    "clients": [],
    "products": [ "web-app" ],
    "isAdmin": 0,
    "isDealer": 0,
    "hasVa": 0,
    "hasApp": 1,
    "notification_method": "SMS",
    "company_name": "Marvin - Harris",
    "partner": null,
    "current_client": null,
    "mfa_status": { "login": { "status": "verified" } },
    "current_login": "2020-01-22 03:31:46",
    "last_active_time": 1579663906,
    "screenings": [],
    "permissions": {},
    "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ3YWxsZXgudGVzdCtkMUBvdXRsb29rLmNvbSIsImlhdCI6MTU3OTY2MzkwNn0=.ws8sFyrr9-r3h-p-XmfxfnEFgq1eZAw6dqadazyfF6w="
  },
  "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ3YWxsZXgudGVzdCtkMUBvdXRsb29rLmNvbSIsImlhdCI6MTU3OTY2MzkwNn0=.ws8sFyrr9-r3h-p-XmfxfnEFgq1eZAw6dqadazyfF6w="
}
>>> request: 
http://localhost:8080/api/conversions/rates
>>> response: 
{
  "settlement_cut_off_time": "2020-01-23T03:31:46.000Z",
  "currency_pair": "SGDIDR",
  "client_buy_currency": "SGD",
  "client_sell_currency": "IDR",
  "client_buy_amount": 200,
  "client_sell_amount": 2026800,
  "fixed_side": "buy",
  "client_rate": 10134,
  "mid_market_rate": 10124,
  "wallex_fee_rate": 0.022234556937043615,
  "wallex_fee": 45065,
  "total_amount": 2071865,
  "wallex_settlement_cut_off_time": "2020-01-23T03:31:46.000Z",
  "rate_id": "56f214d5-dbd0-4810-b50b-79bce33943f3",
  "expires_at": "2020-01-22T03:34:46.924Z",
  "quote_uuid": "3fa503a5-699d-4b8a-87c3-443131811c5f",
  "conversion_date": "2020-01-24"
}
>>> request: 
http://localhost:8080/api/conversions/create
>>> response: 
{
  "idconversions": 7,
  "username": "wallex.test+d1@outlook.com",
  "short_reference": "-",
  "settlement_date": "2020-01-23T03:31:46.000Z",
  "wallex_settlement_date": "2020-01-22T03:31:47.037Z",
  "conversion_date": "2020-01-22T03:31:47.037Z",
  "reference_id": "ABCDEFG-123456",
  "currency_pair": "SGDIDR",
  "buy_currency": "SGD",
  "sell_currency": "IDR",
  "fixed_side": "buy",
  "client_buy_amount": 200,
  "client_sell_amount": 2026800,
  "total_amount": 2071865,
  "client_rate": 10134,
  "mid_market_rate": 0,
  "market_rate": 0,
  "market_buy_amount": 0,
  "market_sell_amount": 0,
  "wallex_fee_rate": 0.022234556937043615,
  "idusers": 9,
  "id_account": 5,
  "rate_decimal_places": 0
}
>>> request: 
http://localhost:8080/api/conversions/rates
>>> response: 
{
  "settlement_cut_off_time": "2020-01-23T03:31:47.000Z",
  "currency_pair": "SGDIDR",
  "client_buy_currency": "SGD",
  "client_sell_currency": "IDR",
  "client_buy_amount": 300,
  "client_sell_amount": 3040200,
  "fixed_side": "buy",
  "client_rate": 10134,
  "mid_market_rate": 10124,
  "wallex_fee_rate": 0.014823037958029077,
  "wallex_fee": 45065,
  "total_amount": 3085265,
  "wallex_settlement_cut_off_time": "2020-01-23T03:31:47.000Z",
  "rate_id": "f4014c12-8edb-4198-b7dc-3ed90c14dda3",
  "expires_at": "2020-01-22T03:34:47.850Z",
  "quote_uuid": "ed437354-595a-43c0-ad26-6117557842c1",
  "conversion_date": "2020-01-24"
}
>>> request: 
http://localhost:8080/api/conversions/create
>>> response: 
{
  "error_code": "service_unavailable",
  "message": "The service is unavailable, please try again later",
  "errors": [
    "Deadlock found when trying to get lock; try restarting transaction",
    "The service is unavailable, please try again later"
  ]
}
>>> request: 
http://localhost:8080/api/funding/create
>>> response: 
{
  "idfunding": 21,
  "idusers": 9,
  "id_account": 5,
  "username": "wallex.test+d1@outlook.com",
  "currency": "IDR",
  "amount": 2071865,
  "transfer_date": null,
  "completion_date": null,
  "reference": "POSTMAN",
  "bank_name": "BANK CENTRAL ASIA",
  "bank_account_number": "2612630888",
  "funding_method": "BANK_TRANSFER",
  "status": "pending",
  "creation_date": "2020-01-22T03:31:48.201",
  "payment_incoming_date": null
}
>>> request: 
http://localhost:8080/api/users/login
>>> response: 
{
  "user": {
    "idusers": 1,
    "id": "e96e21a3-9770-48ee-a11f-bc0b19801f5b",
    "id_account": 1,
    "username": "vito+admin@wallextech.com",
    "customer_ref": "200122-00001",
    "email": "vito+admin@wallextech.com",
    "status": "3",
    "status_internal_code": "1100",
    "first_name": "Admin",
    "last_name": "Wallex",
    "mobile_country_code": "+65",
    "mobile_telephone": "98465682",
    "country": "SG",
    "last_login": "2020-01-22T03:31:45.000",
    "last_logout": null,
    "failed_attempts": 0,
    "last_failed": null,
    "language": "en",
    "level": 2,
    "origin": "wallex",
    "department": "directors",
    "timezone": "Asia/Singapore",
    "referral_code": null,
    "follow_up": null,
    "disabled_at": null,
    "email_verified_at": null,
    "account": {
      "id": "bfbb8270-68e4-4e89-a639-bc6cfeabb1a6",
      "id_account": 1,
      "name": "Wallex Technologies Pte Ltd",
      "business_type": "A - Agriculture, forestry and fishing",
      "account_class": "standard",
      "type": "company",
      "partner_id": null,
      "created_at": "2020-01-22T03:27:53.126",
      "approved_at": null
    },
    "approved_at": null,
    "status_code": "APPROVED",
    "roles": [ "user", "admin" ],
    "role": "admin",
    "last_active_client": {},
    "clients": [],
    "products": [ "web-app" ],
    "isAdmin": 0,
    "isDealer": 0,
    "hasVa": 0,
    "hasApp": 1,
    "notification_method": "SMS",
    "company_name": "Ortiz - Volkman",
    "partner": null,
    "current_client": null,
    "mfa_status": { "login": { "status": "verified" } },
    "current_login": "2020-01-22 03:31:48",
    "last_active_time": 1579663908,
    "screenings": [],
    "permissions": { "settlement": [ "approve", "reject", "view", "list" ] },
    "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ2aXRvK2FkbWluQHdhbGxleHRlY2guY29tIiwiaWF0IjoxNTc5NjYzOTA4fQ==.-Fl9ZZJo0iTii7Q8ELvS2pOiwMLnZxVM46jyQ48YnNE="
  },
  "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ2aXRvK2FkbWluQHdhbGxleHRlY2guY29tIiwiaWF0IjoxNTc5NjYzOTA4fQ==.-Fl9ZZJo0iTii7Q8ELvS2pOiwMLnZxVM46jyQ48YnNE="
}
>>> request: 
http://localhost:8080/admin/api/transactions/list
>>> response: 
{
  "data": [
    {
      "idtransactions": 34,
      "id": "49b36351-2ecc-4510-86d6-e1ff3d72448c",
      "amount": 2071865,
      "balance": 0,
      "currency": "IDR",
      "balance_id": "845afac6-02ef-4717-8f25-a6fa07992482",
      "reference": "POSTMAN",
      "wallex_ref": "200122-FUN-49B36351",
      "status": "pending",
      "type": "credit",
      "settle_date": null,
      "creation_date": "2020-01-22T03:31:48.220",
      "updated_date": "2020-01-22T03:31:48.228",
      "completion_date": null,
      "related_entity_type": "funding",
      "related_entity_id": 21,
      "related_entity_reference": "POSTMAN",
      "username": "wallex.test+d1@outlook.com",
      "idusers": 9,
      "id_account": 5,
      "wallex_fee": 0,
      "total_amount": 2071865,
      "owner_name": "D1 Account D"
    }
  ],
  "pagination": {
    "item_count": 1,
    "page": 1,
    "per_page": 10000,
    "search": [],
    "total_entries": 1,
    "total_pages": 1
  }
}
>>> request: 
http://localhost:8080/admin/api/transactions/accept
>>> response: 
{
  "id": "49b36351-2ecc-4510-86d6-e1ff3d72448c",
  "accountId": "b95dd215-397b-4979-a2f3-d78998c08a8d",
  "createdAt": "2020-01-22T03:31:48.220Z",
  "updatedAt": "2020-01-22T03:31:48.631Z",
  "createdBy": "5eb46d3e-4fc4-4dbc-9c2b-add67bbbc259",
  "updatedBy": "e96e21a3-9770-48ee-a11f-bc0b19801f5b",
  "historyIncluded": true,
  "transactionIntId": 34,
  "amount": 2071865,
  "currencyId": "IDR",
  "balance": 0,
  "balanceId": "845afac6-02ef-4717-8f25-a6fa07992482",
  "balanceIntId": 14,
  "ref": "POSTMAN",
  "wallexRef": "200122-FUN-49B36351",
  "status": "completed",
  "type": "credit",
  "completedAt": "2020-01-22T03:31:48.622Z",
  "domain": "funding",
  "domainId": "eca55187-9081-400e-9906-1218ca6b8853",
  "domainIntId": 21,
  "domainRef": "POSTMAN",
  "username": "wallex.test+d1@outlook.com",
  "userIntId": 9,
  "accountIntId": 5,
  "wallexFee": 0,
  "totalAmount": 2071865,
  "ownerName": "D1 Account D"
}
>>> request: 
http://localhost:8080/admin/api/transactions/list
>>> response: 
{
  "data": [
    {
      "idtransactions": 29,
      "id": "3634a30f-ed30-4fca-8df3-50c095a2a5ef",
      "amount": 2026800,
      "balance": 0,
      "currency": "IDR",
      "balance_id": "845afac6-02ef-4717-8f25-a6fa07992482",
      "reference": "-",
      "wallex_ref": "200122-CON-3634A30F",
      "status": "pending",
      "type": "debit",
      "settle_date": "2020-01-23T03:31:47.000",
      "creation_date": "2020-01-22T03:31:47.106",
      "updated_date": "2020-01-22T03:31:48.862",
      "completion_date": null,
      "related_entity_type": "conversion",
      "related_entity_id": 7,
      "related_entity_reference": "20200122-IBDXOD",
      "username": "wallex.test+d1@outlook.com",
      "idusers": 9,
      "id_account": 5,
      "wallex_fee": 45065,
      "total_amount": 2071865,
      "owner_name": "D1 Account D"
    },
    {
      "idtransactions": 30,
      "id": "a935d553-60b2-443d-be7d-3db9cab30082",
      "amount": 200,
      "balance": 0,
      "currency": "SGD",
      "balance_id": "9ee093a9-070e-4c1e-a5ab-3249b94ca31a",
      "reference": "-",
      "wallex_ref": "200122-CON-A935D553",
      "status": "pending",
      "type": "credit",
      "settle_date": "2020-01-23T03:31:47.000",
      "creation_date": "2020-01-22T03:31:47.127",
      "updated_date": "2020-01-22T03:31:48.861",
      "completion_date": null,
      "related_entity_type": "conversion",
      "related_entity_id": 7,
      "related_entity_reference": "20200122-IBDXOD",
      "username": "wallex.test+d1@outlook.com",
      "idusers": 9,
      "id_account": 5,
      "wallex_fee": 0,
      "total_amount": 200,
      "owner_name": "D1 Account D"
    }
  ],
  "pagination": {
    "item_count": 2,
    "page": 1,
    "per_page": 10000,
    "search": [],
    "total_entries": 2,
    "total_pages": 1
  }
}
undefined
